[TCP]
server = yaamp.com
port = 3333
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = cryptonight
difficulty = 512
max_ttf = 40000
reconnect = 1

